{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "huge-discharge.gl.joinmc.link",
          "assigned_srv": "huge-discharge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a44f1500-6a0f-4d7b-8640-650d480118f8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38258,
          "port_start": 38257,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T17:04:13.433354Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3b6139b-02c7-494b-b11f-f3d6d1ff5d44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9edda16f-bfd3-4c18-b65b-7b1e07bf65a4",
          "agent_name": "from-key-7adc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
